$media-small: (max-width: 1024px);

// Global
html {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
    min-height: 100vh;
}

h1 {
    font-size: 36px;
    font-weight: normal;
}

h2 {
    font-size: 18px;
    font-weight: normal;
}

h3 {
    font-weight: normal;
    font-size: 24px;
}

div.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 62px * 2);
    padding-bottom: 62px;
}


// Buttons
.btn {
    border-radius: 5px;
    padding: 20px;

    &.blue {
        background: #3971FF;
    }

    &.gray {
        background: #7C7C7C;
    }
}

// Navbar
nav {
    background: #5F27CD;
    overflow: hidden;

    * {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 20px 20px 20px 20px;
        text-align: center;
        float: left;

        &:first-child {
            margin-left: 20px;
        }

        &:hover {
            background: #7653e7;
            transition-duration: 0.5s;
        }
    }

    .right {
        float: right;

        &.last {
            margin-right: 20px;
        }
    }

    .active {
        background: #6343cb;
    }
}

// Index
div.index {
    * {
        color: white;
    }
}

.purple-bg {
    background: #5F27CD;
}

.index-map {
    margin-top: 100px;
    height: 60vh;
    width: 60vw;
    background: gray;

    @media #{$media-small} {
        width: 100vw;
    }
}

// Panel
div.panel {
    display: grid;
    grid-template-columns: 600px auto;

    .info {
        padding: 10px 40px 40px 40px;
    }

    .panel-map {
        height: calc(100vh - 62px);
        background: gray;
    }
}